indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /www/projects/ordering/log/development.searchd.log
  query_log = /www/projects/ordering/log/development.searchd.query.log
  pid_file = /www/projects/ordering/log/development.sphinx.pid
  workers = threads
  binlog_path = /www/projects/ordering/tmp/binlog/development
}

source school_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ordering_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `schools`.`id` * 2 + 0 AS `id`, `schools`.`school_name` AS `school_name`, `schools`.`branch_name` AS `branch_name`, `schools`.`id` AS `sphinx_internal_id`, 'School' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `schools`  WHERE (`schools`.`id` BETWEEN $start AND $end) GROUP BY `schools`.`id`, `schools`.`school_name`, `schools`.`branch_name`, `schools`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`schools`.`id`), 1), IFNULL(MAX(`schools`.`id`), 1) FROM `schools` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = school_name
  sql_field_string = branch_name
  sql_query_info = SELECT `schools`.* FROM `schools`  WHERE (`schools`.`id` = ($id - 0) / 2)
}

index school_core
{
  type = plain
  path = /www/projects/ordering/db/sphinx/development/school_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 1
  source = school_core_0
}

index school
{
  type = distributed
  local = school_core
}
